<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MS</RootNamespace>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozlite.Core\Mozlite.Core.csproj" />
    <ProjectReference Include="..\Mozlite.Data\Mozlite.Data.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions.Storages\Mozlite.Extensions.Storages.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions\Mozlite.Extensions.csproj" />
    <ProjectReference Include="..\Mozlite.Mvc\Mozlite.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Security\Pages\Account\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Security\Pages\Admin\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Security\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
