<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mvc\Templates\header.moz" />
    <None Remove="Mvc\Templates\index.moz" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Mvc\Templates\header.moz" />
    <Page Include="Mvc\Templates\index.moz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mozlite.Core\Mozlite.Core.csproj" />
    <ProjectReference Include="..\..\Mozlite.Data\Mozlite.Data.csproj" />
    <ProjectReference Include="..\..\Mozlite.Extensions\Mozlite.Extensions.csproj" />
    <ProjectReference Include="..\..\Mozlite.Mvc\Mozlite.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
