<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mozlite.Core\Mozlite.Core.csproj" />
    <ProjectReference Include="..\Mozlite.Data.SqlServer\Mozlite.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Mozlite.Data\Mozlite.Data.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions.OpenServices\Mozlite.Extensions.OpenServices.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions.Storages\Mozlite.Extensions.Storages.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions\Mozlite.Extensions.csproj" />
    <ProjectReference Include="..\Mozlite.Mvc.RazorUI\Mozlite.Mvc.RazorUI.csproj" />
    <ProjectReference Include="..\Mozlite.Mvc\Mozlite.Mvc.csproj" />
    <ProjectReference Include="..\MozliteDemo.Extensions.ProjectManager\MozliteDemo.Extensions.ProjectManager.csproj" />
    <ProjectReference Include="..\MozliteDemo.Extensions.Security\MozliteDemo.Extensions.Security.csproj" />
    <ProjectReference Include="..\MozliteDemo.Extensions\MozliteDemo.Extensions.csproj" />
  </ItemGroup>
</Project>
