<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-Mozlite-54CD57F1-F07F-4C2B-A6CF-F30A1E4D91FB</UserSecretsId>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\common.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozlite.Core\Mozlite.Core.csproj" />
    <ProjectReference Include="..\Mozlite.Data.SqlServer\Mozlite.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Mozlite.Data\Mozlite.Data.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions.Messages\Mozlite.Extensions.Messages.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions.Security\Mozlite.Extensions.Security.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions.Storages\Mozlite.Extensions.Storages.csproj" />
    <ProjectReference Include="..\Mozlite.Extensions\Mozlite.Extensions.csproj" />
    <ProjectReference Include="..\Mozlite.Mvc\Mozlite.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Messages\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\common.ts" />
  </ItemGroup>

</Project>
