!doctype
html(){
	head(){
		meta({http-equiv:"X-UA-Compatible", content:"IE=edge"});
		meta({name:"viewport", content:"width=device-width, initial-scale=1"});
		title(){@SiteName}
		meta({name:"keywords", content:"@Keywords"});
		meta({name:"description", content:"@Description"});
		link({href:"/dist/css/index.min.css", rel:"stylesheet"});
		link({href:"/css/theme.css", rel:"stylesheet"});
		script({type:"text/javascript", src:"/js/jquery.min.js"}){}
	}
	body({class:"home"}){
		nav({class:"navbar navbar-expand-lg fixed-top navbar-dark bg-dark"}){
			a({class:"navbar-brand mr-auto mr-lg-0", href:"/"}){@text("MOZLITE");}
			button({class:"navbar-toggler p-0 border-0", type:"button", "data-toggle":"offcanvas"}){
				span({class:"navbar-toggler-icon"}){}
			}
			div({class:"navbar-collapse offcanvas-collapse", id:"navbarsExampleDefault"}){
				ul({class:"navbar-nav mr-auto"}){
					li({class:"nav-item active"}){
						a({class:"nav-link", href:"/"}){
							@text("MOZLITE");
							span({class:"sr-only"}){(current)}
						}
					}
					li({class:"nav-item"}){
						a({class:"nav-link", href:"#"}){Notifications}
					}
					li({class:"nav-item"}){
						a({class:"nav-link", href:"#"}){Profile}
					}
					li({class:"nav-item"}){
						a({class:"nav-link", href:"#"}){Switch account}
					}
					li({class:"nav-item dropdown"}){
						a({class:"nav-link dropdown-toggle", href:"https://example.com", id:"dropdown01", data-toggle:"dropdown", aria-haspopup:"true", aria-expanded:"false"}){Settings}
						div({class:"dropdown-menu", aria-labelledby:"dropdown01"}){
							a({class:"dropdown-item", href:"#"}){Action}
							a({class:"dropdown-item", href:"#"}){Another action}
							a({class:"dropdown-item", href:"#"}){Something else here}
						}
					}
				}
				form({class:"form-inline my-2 my-lg-0"}){
					input({class:"form-control mr-sm-2", type:"text", placeholder:"Search", aria-label:"Search"}){
					button({class:"btn btn-outline-success my-2 my-sm-0", type:"submit"}){Search}
				}
			}
		}
	}
}